#Files to be included
project.git = true
project.excludeFilters = [
  "gatk/*"
]

style = default
maxColumn = 100

#See https://github.com/scalameta/scalafmt/pull/611#issue-196230948 for motivation.
newlines.penalizeSingleSelectMultiArgList = true