#Scalariform formatter preferences
alignParameters=true
alignSingleLineCaseStatements.maxArrowIndent=40
alignSingleLineCaseStatements=true
compactStringConcatenation=false
compactControlReadability=false
doubleIndentClassDeclaration=false
formatXml=true
indentLocalDefs=false
indentPackageBlocks=true
indentSpaces=2
preserveDanglingCloseParenthesis=false
preserveSpaceBeforeArguments=false
rewriteArrowSymbols=false
spaceBeforeColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesWithinPatternBinders=true
